[client]
handle=Jeff
allow_push=1
allow_push_url=1
allow_push_file=0
message_sound=0

[server]
host=54.149.205.106
port=8080
#host=127.0.0.1
#port=6000


# theme
# Colors: 1:red, 2:green, 3:yellow, 4:blue, 5:pink, 6:teal, 7:white
# Styles: 1:Bright, 5:Normal, 7:Background
     
[theme]
channel_action=5
channel_action_style=1
channel_join_part=7
channel_join_part_style=1
channel_message=7
channel_message_style=5
error=1
error_style=1
server_notice=2
server_notice_style=6
